stoneanddagger/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]@scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  #images: [String!]
  image: String!
  largeImage: String
  price: Int!
  quantity: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id
  quantity: Int! @default(value: 1)
  item: Item
  #user: User
  user: User!
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

#type AnonUser {
  #id: ID! @id
  #email: String!
  #name: String!
  #cart: [CartItem!]!
#}

#type AnonItem {
  #id: ID! @id
  #title: String!
  #description: String!
  #image: String!
  #largeImage: String
  #price: Int!
  #createdAt: DateTime! @createdAt
  #updatedAt: DateTime! @updatedAt
  #user: User!
#}

#type AnonOrder {
  #id: ID! @id
  #items: [OrderItem!]!
  #total: Int!
  #user: AnonUser!
  #charge: String!
#}

#type AnonOrderItem {
  #id: ID! @id
  #title: String!
  #description: String!
  #image: String!
  #price: Int!
  #quantity: Int! @default(value: 1)
  #anonUser: AnonUser
#}

